# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Cloudinary
PORT=5000
MONGODB_URI=mongodb+srv://momina:WFbQgzM54N4G4yqT@cluster0.iuqggh8.mongodb.net/bytehive?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=db5l9vhci
CLOUDINARY_API_KEY=672171627655526
CLOUDINARY_API_SECRET=n8JZmsCAXe7speLBCAo8srnOnPY
